import time

def welcome():
    print("Добро пожаловать!")
    for i in [.5,.1, 1, 2]:
        print("Загрузка Игры Новеллы")
        print("Игра будет готова через %s" % i, end='')
        print(" секунд")
        time.sleep(i)
    print("Игра готова")

def startGame():
    name = input("Введите ваше имя: ")
    print(f"Салам, {name}! Давай поиграем")
    time.sleep(1)
    print("Ты находишься в темном лесу. Перед тобой развилка.")
    print("1. Пойти налево")
    print("2. Пойти направо")
    time.sleep(2)
    choice1 = input("Куда пойдешь? (1 или 2): ")
    time.sleep(1)
    if choice1 == "1":
        print("Ты идешь налево и встречаешь злого негра.")
        print("1. Сражаться с негром")
        print("2. Убежать от негра")
        choice2 = input("Выбери вариант (1 или 2): ")
        if choice2 == "1":
            print("Ты победил негра! Поздравляю, ты выиграли мешок картошки!")
        elif choice2 == "2":
            print("Ты не смог убежать от негра, т.к. на нем не было цепи. "
                  "Он догнал тебя и затанцевал тебя досмерти. Ты умер!")
            print('GAME OVER')
        else:
            print("Неверный ввод. Игра окончена.")
    elif choice1 == "2":
        print("ты идешь направо и видишь океан.")
        print("1. Попробовать перепрыгнуть океан")
        print("2. Пойти обратно")
        choice3 = input("Выбери вариант (1 или 2): ")
        if choice3 == "1":
            print("Ты дурак? Ты не смог перепрыгнуть и утонул. Конец игры!")
        elif choice3 == "2":
            print("Ты вернулся на развилку. Жизнь продолжается.")
        else:
            print("Неверный ввод. Игра окончена.")
    else:
        print("Неверный ввод. Игра окончена.")

welcome()
start_game()